{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"cd .. && python main.py\" \"cd .. && python dashboard.py\" \"electron .\"",
    "build": "electron-builder",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder -mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.autoitsupport.toolkit",
    "productName": "Auto IT Support Toolkit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      {
        "from": "..",
        "to": "backend",
        "filter": ["*.py", "config.json", "tickets.json"]
      }
    ],
    "asarUnpack": [
      "**/*.py",
      "../*.py"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
